# Takeaway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsmwai/pizza_order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsmwai/pizza_order/: MainActivity.kt
app/src/main/java/com/kingsmwai/pizza_order/Adapter/: CartAdapter.kt  CartViewHolder.kt  MenuViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/kingsmwai/pizza_order/Controller/: CartActivity.kt  HomeActivity.kt  IntroScreen.kt  IntroScreenTwo.kt  ProductDetailActivity.kt  ProductDetailActivityy.kt  ProductListActivity.kt  SignInActivity.kt  SignInActivityy.kt  SignUpActivity.kt  SignUpActivityy.kt
app/src/main/java/com/kingsmwai/pizza_order/DB/: Database.kt
app/src/main/java/com/kingsmwai/pizza_order/Interface/: ItemClickListener.kt
app/src/main/java/com/kingsmwai/pizza_order/Model/: Category.kt  Order.kt  Product.kt  Request.kt  User.kt
app/src/main/java/com/kingsmwai/pizza_order/Utils/: Common.kt  Constants.kt
app/src/main/res/layout/: activity_cart.xml  activity_food_list.xml  activity_home.xml  activity_intro_screen.xml  activity_intro_screen_two.xml  activity_login.xml  activity_main.xml  activity_product_detail_activityy.xml  activity_product_list.xml  activity_sign_in_activityy.xml  activity_sign_up_activityy.xml  app_bar_home.xml  cart_item.xml  content_home.xml  dialog_request.xml  menu_item.xml  nav_header_home.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: styles.xml  values.xml
app/src/test/java/com/kingsmwai/pizza_order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
